chulsu = {
    "신체 정보": {
        "키": 170,
        "몸무게": 65
    },
    "좋아하는 음식": [
        {
            "순위": 1,
            "이름": "탕수육",
            "맛": "달콤함",
            "분류": "중식"
        },
        {
            "순위": 2,
            "이름": "콘치즈",
            "맛": "고소함",
            "분류": "양식"
        }
    ],
    "소속": "코드라이언",
    "상세": {
        "성별": "남자",
        "학교": "코라대학교",
        "국적": "한국"
    }
}

# chulsu의 소속을 출력해주세요.
print(chulsu['소속'])

# chulsu가 두 번째로 좋아하는 음식의 이름을 출력해주세요.
print(chulsu['좋아하는 음식'][1]['이름'])

# chulsu의 성별을 출력해주세요.
print(chulsu['상세']['성별'])

# chulsu의 키를 출력해주세요.
print(chulsu['신체 정보']['키'])
